# spring-liquibase-demo

./: .gitignore  pom.xml
script/: liq_user_data.sql
src/main/java/com/example/demo/liquibase/: LiquibaseApplication.java
src/main/java/com/example/demo/liquibase/config/: JacksonConfig.java  LiquibaseConfig.java  PageHelperConfig.java
src/main/java/com/example/demo/liquibase/controller/: UserController.java
src/main/java/com/example/demo/liquibase/dao/: UserDao.java
src/main/java/com/example/demo/liquibase/entity/: User.java
src/main/java/com/example/demo/liquibase/mapper/: UserMapper.java
src/main/java/com/example/demo/liquibase/service/: UserService.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/sql/: liq_user.sql
src/test/java/com/example/demo/liquibase/: LiquibaseApplicationTests.java
src/test/java/com/example/demo/liquibase/controller/: UserControllerTest.java
src/test/java/com/example/demo/liquibase/controller/base/: WebBaseTest.java
src/test/resources/: application.yml
src/test/resources/data/: liq_user_data.sql
src/test/resources/schema/: liq_user.sql
